{
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist/my-web-app",
  "installCommand": "npm install --prefix frontend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}